# PersonalRepo

./: .gitignore
Asp.NET/ContosoUniversity/: ContosoUniversity.sln
Asp.NET/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Global.asax.cs  Web.config  packages.config
Asp.NET/MvcMovie/: MvcMovie.sln
Asp.NET/MvcMovie/MvcMovie/: MvcMovie.csproj  Web.config
C#/AlgorithmicTrading/: AlgorithmicTrading.sln
C#/AlgorithmicTrading/AlgorithmicTrading.Common/: AlgorithmicTrading.Common.csproj  EventEventArgs.cs  IInstrumentManager.cs  Instrument.cs  RunMode.cs
C#/AlgorithmicTrading/AlgorithmicTrading.ConsoleApplication/: AlgorithmicTrading.ConsoleApplication.csproj  App.config  Program.cs
C#/AlgorithmicTrading/AlgorithmicTrading.Esper/: AlgorithmicTrading.Esper.csproj  EsperEventEngine.cs  packages.config
C#/AlgorithmicTrading/AlgorithmicTrading.Qai/: AlgorithmicTrading.Qai.csproj  QaiInstrumentManager.cs  (+3 more)
C#/AlgorithmicTrading/AlgorithmicTrading.Qai.UnitTest/: AlgorithmicTrading.Qai.UnitTest.csproj  App.config  QaiInstrumentManagerUnitTest.cs  QaiPriceEventSourceUnitTest.cs  QaiStockSplitEventSourceUnitTest.cs
C#/AmericanPresidentialElection/: AmericanPresidentialElection.cs
C#/CallPrivateMethod/: CallPrivateMethod.cs  CallPrivateMethod.csproj  TestAssembly.cs
C#/CurrentMethodName/: CurrentMethodName.cs
C#/DelegateBeginInvoke/: DelegateBeginInvoke.cs
C#/DomainController/: FindDomainController.cs
C#/Gbk2Unicode/: Gbk2Unicode.cs
C#/HelloMEF/: Build.cmd  HelloMEF.cs
C#/Id3Conversion/: Id3Conversion.cs
C#/Impersonator/: Impersonator.cs
C#/IronPythonWithDynamic/: IronPythonWithDynamic.cs
C#/LinqToXml/: LinqToXml.cs
C#/ManagementObject/: ManagementObject.cs
C#/MeetingRoomFinder/: MeetingRoomFinder.cs  build.cmd
C#/NoahExpressEmailSender/: NoahExpressEmailSender.sln
C#/NumberBlackHole/: NumberBlackHole.cs
C#/NumberPair/: NumberPair.cs
C#/PerformanceCounterDemo/: PerformanceCounterDemo.cs  ReadPerformanceCounter.ps1
C#/PrimeNumberWithinHundred/: PrimeNumberWithinHundred.cs
C#/ReportParameters/: ReportParameters.cs  ReportingService2010.cs
C#/RethrowException/: RethrowException.cs
C#/SHEException/: Build.cmd  NativeLib.cpp  Program.cs
C#/SineCpuCurve/: SineCpuCurve.cs
C#/Tax/: Bonus.cs  IncomeRateEntry.cs  Program.cs  Range.cs  Salary.cs  TaxPolicy.cs
C#/WcfRestServiceSample/: RestServiceSample.sln
C#/WcfSimpleExample2010/: WCFSimpleExample2010.sln
C#/WebApiDemo/: WebApiDemo.sln
C++/BinarySearch/: BinarySearch.cpp
C++/FindMinAbsPairs/: FindMinAbsPairs.cpp
C++/LinkedList/: LinkedList.cpp
C++/MaxSum/: MaxSum.cpp
C++/NumberPair/: NumberPair.cpp
C++/Permute/: Permute.cpp
C++/Plalindrome/: Plalindrome.cpp
C++/RawSzV5BianryParser/: AbstractCtpCore.cpp  AbstractCtpCore.h  Buffer.h  Common.cpp  Common.h  CommonTypes.h  Connection.cpp  Connection.h
C++/Sort/: Sort.cpp
C++/ZeroMq/: ZeroMq.sln
F#/CodePopulateTool/: PropertiesToAssignOperation.fs  PropertiesToSsrsElementPath.fs
F#/CorrelationCoefficient/: CorrelationCoefficient.fs
F#/LearnF#/: LearnF#.sln
F#/ReportPerformanceTest/: ReportPerformanceTest.sln
JavaScript/: Proxy.pac
Office/: Stock.xlsm  九九乘法表.xlsx  九九加法表.xlsx
Powershell/: Add-InteractiveSortingToReport.ps1  Backup-Folder.ps1  Clear-OldLogs.ps1  Convert-FileFromGbkToUnicode.ps1  Get-InstrumentTypeMapping.ps1  Get-RsdSqlCommand.ps1  Get_PaladyneId.ps1  Load-VsVars32.ps1  New-GenericObject.ps1  Resort-FileNameToNumeric.ps1  Set-RsdSqlCommand.ps1  Set-VsJitDebugger.ps1  Sort-ReportingServiceProject.ps1  Test-IsAdministrator.ps1  Update-SvnFolder.ps1  WhereIs.ps1  profile.ps1
Powershell/Sample/: EncodingComparasion.ps1  IpAddress.ps1
Presentation/: Agilent VEE Extensibility.pptx  Andriod vs iPhone.pptx  CodeCompletionAndCodeInsight.ppt  Hedge Fund Information Technology.pptx  Real integrated IDE.pptx  ReferenceWire FastWire Overview.pptx  Windows Messaging.ppt
Presentation/ABetterDevelopmentEnvironment/: ABetterDevelopmentEnvironment.ppt  Begin.cmd  DbgViewDemo.cs  End.cmd  FuslogvwDemo.cs  FuslogvwDemoLibrary.cs  Thumbs.db  WinCheatDemo.ps1
Presentation/ConcurrentProgramming/: ConcurrentProgramming.sln
Presentation/DebuggingOnWindows/: Debugging on Windows.pptx  DebuggingOnWindows.sln  SOS cheat sheet.txt
Presentation/Exception/: Exception.sln  Structured Exception Handling.pptx
Presentation/MsbuildFundamental/: MSBuildFundamental.pptx
Presentation/MsbuildFundamental/Sample10 - MSBuild 4.0/: Sample10.csproj
Presentation/MsbuildFundamental/Sample2 - Property/: Sample2.csproj
Presentation/MsbuildFundamental/Sample5 - Item/: Sample5.csproj
Presentation/MsbuildFundamental/Sample6 - Metadata/: Sample6.csproj
Presentation/MsbuildFundamental/Sample7 - RecursingDirectory/: Sample7.csproj
Presentation/MsbuildFundamental/Sample8 - Condition/: Sample8.csproj
Presentation/MsbuildFundamental/Sample9 - TaskParameters/: Sample9.csproj
Presentation/StringMarshalBetweenManagedAndUnmanaged/: MemoryPassingBetweenManagedAndUnmanagedCode.pptx  Stringmarshal.docx
Presentation/WindowsMemoryManagement/: Windows Memory Management.pptx  WindowsMemoryManagement.sln
ReportingServices/ReportingServiceTutorial/: ReportingServiceTutorial.sln
Resume/: Resume.docx  简历.docx
SqlScript/: DayRange.sql  GenerateLinqToSqlColumnDeclaration.sql  HandyScript.sql  LeftJoin.sql  LinearInterpolation.sql  QueryColumnInformation.sql  QueryForReportingServicePerformance.sql  TheFirstAndLastDayOfMonth.sql
Web/NoahExpress/: NoahExpress.sln  css2.css  css_chinese.css  css_english.css  default.asp  index.htm  index.html  index_cn.html
Web/NoahExpress-Bootstrap/: NoahExpress.sln
Xslt/AppConfig/: AppConfig.xslt  Transform.ps1
(+381 files in other folders)
