<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
      <Dll Include="TestAssembly.cs"/>
      <Exe Include="CallPrivateMethod.cs"/>
   </ItemGroup>
   <Target Name="Build">
      <Csc Sources="@(Dll)" TargetType="Library"/>
      <Csc Sources="@(Exe)"/>
   </Target>
</Project>