<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition=" '$(Configuration)' == 'DEBUG' ">
      <PropertyGroup>
        <TextMessage>"I am a debug version."</TextMessage>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TextMessage>"I am a release version."</TextMessage>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <Target Name="Build" DependsOnTargets="ReleaseOnlyTarget">
    <Message Text="$(TextMessage)"/>
  </Target>
  <Target Name="ReleaseOnlyTarget" Condition=" '$(Configuration)' == 'RELEASE' ">
    <Message Text="Only occur in release version"/>
  </Target>
</Project>