<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="*.cs"/>
  </ItemGroup>
  <Target Name="Build" DependsOnTargets="ShowFileName;ShowFullName;ShowFullNameAndModifiedTime"/>
  <Target Name="ShowFileName">
    <Message Text="@(Compile)"/>
  </Target>
  <Target Name="ShowFullName">
    <Message Text="@(Compile->'%(FullPath)')"/>
  </Target>
  <Target Name="ShowFullNameAndModifiedTime">
    <Message Text="@(Compile->'%(FullPath) %(ModifiedTime)')"/>
  </Target>
</Project>