<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Sample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HelloWorld.cs"/>
  </ItemGroup>
  <Target Name="Build">
    <Csc Sources="@(Compile)" OutputAssembly="$(AssemblyName).exe"/>
  </Target>
</Project>