<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFloder>..\Msbuild.bak\</TargetFloder>
  </PropertyGroup>
  <ItemGroup>
    <File Include="..\**\*.csproj"/>
  </ItemGroup>
  <Target Name="Build">
    <Copy SourceFiles="@(File)" DestinationFiles="@(File->'$(TargetFloder)%(RecursiveDir)%(FileName)%(Extension)')"/>
  </Target>
</Project>